<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3114911068" file="C:\Users\kxu\Downloads\addonContainedBackground-main\addonContainedBackground-main\functions\everything_installer.prj" location="C:\Users\kxu\Downloads\addonContainedBackground-main\addonContainedBackground-main\functions" name="everything_installer" target="target.mlapps" target-name="Package App">
    <param.appname>everything_installer</param.appname>
    <param.authnamewatermark>test</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>test</param.summary>
    <param.description>test</param.description>
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>79c56ce8-28ad-4429-a4bc-68a9a75dbe32</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>C:\Users\kxu\Downloads\return2.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\kxu\Downloads\addonContainedBackground-main\addonContainedBackground-main</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kxu\Downloads\addonContainedBackground-main\addonContainedBackground-main" name="functions" optional="false">C:\Users\kxu\Downloads\addonContainedBackground-main\addonContainedBackground-main\functions</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>